var default_hex=0x1BADB002

